# Build stage
FROM node:18-alpine AS build

# Update and install the required packages
RUN apk --no-cache add \
    bash \
    curl \
    gcc \
    g++ \
    git \
    jq \
    make \
    openssl-dev \
    python3 \
    tcl \
    vim \
    yarn

# Clone the SchildiChat repository
WORKDIR /build
RUN git clone -b lite --recurse-submodules https://github.com/SchildiChat/schildichat-desktop.git

# Setup and build
WORKDIR /build/schildichat-desktop
RUN make setup
RUN ls -lh
RUN make web-release
RUN ls -lh
RUN tar -xzf release/*/*.tar.gz --strip-components=1 -C /schildichat-web

# Final stage
FROM nginx:mainline-alpine-slim

# Copy the built web files to the Nginx directory
COPY --from=build /schildichat-web /usr/share/nginx/html
